group 'com.wenyu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.guava:guava:19.+')
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.11'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
