group 'com.wenyu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.guava:guava:19.+')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')

    compile('org.hibernate:hibernate-ehcache')

    compile('postgresql:postgresql:9.+')

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile('org.springframework.boot:spring-boot-starter-log4j2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Use 'configurations' block to exclude module from all dependencies
configurations {
    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
